Project_4/TestClient/Dovidnik_Posadi.xaml

<Window x:Class="TestClient.Dovidnik_Posadi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dovidnik_Posadi" Height="450" Width="800" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem SubmenuOpened="btn_get_changes" Background="Green" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Vladislav\Desktop\vladislav\project\data.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Database" Margin="0,2,0,0"/>
                </MenuItem.Header>
                <MenuItem Header="Change DataBase" Name="p_ch" Background="Green" Foreground="Black"/>
                <MenuItem Header="Add data for verification" Click="p_add_verf_data_click" Background="Green" Foreground="Black"/>
                <MenuItem Header="Delete DataBase and close window" Click="p_delete_verf_data_click" Background="Green" Foreground="Black"/>
            </MenuItem>
            <MenuItem  Click="p_submit_changes_click" Background="Orange" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Vladislav\Desktop\vladislav\project\save.png"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Save change to DataBase" Margin="0,2,0,0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <DataGrid Margin="5" Name="dg_groups" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name position" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Name " Binding="{Binding name_surname}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
