project_3/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Global Travel
        " Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Умовно-постiйна iнформацiя" IsSubmenuOpen="True">
                <MenuItem Header="Довiдник 'Туристи'" Click="MenuItem_Click" Tag="Dovidnik_Turisti"/>
                <MenuItem Header="Довiдник 'Спiвробiтники'"/>
                <MenuItem Header="Довiдник 'Посади'"/>
            </MenuItem>
            <MenuItem Header="Вхiдна iнформацiя" IsSubmenuOpen="True">
                <MenuItem Header="Путiвковий контракт"/>
                <MenuItem Header="Трудовий контракт"/>
                <MenuItem Header="Завершення контракту"/>
            </MenuItem>
            <MenuItem Header="Вихiдна iнформацiя" IsSubmenuOpen="True" >
                <MenuItem Header="Кiлькiсть договорiв на путiвки"/>
            </MenuItem>

        </Menu>

        <Calendar Grid.Row="1" HorizontalAlignment="Left" Margin="400,0,0,0"  VerticalAlignment="Bottom" Width="400" Height="176"/>
        <GroupBox Header="Туристи" Grid.Row="1" Margin="10,10,416,217"  >
            <TreeView ItemsSource="{Binding project_tyristi}"  HorizontalAlignment="Center" Width="343" Height="149" MouseLeftButtonUp="TreeView_MouseLeftButtonUp">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding contr}">
                        <TextBlock Text="{Binding n}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Header="Спiвробiтники" Grid.Row="1"  Margin="10,208,416,20"  >
            <TreeView ItemsSource="{Binding project_spivrobitnyky}" Margin="10,0,10,0" Height="145" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding contr}">
                        <TextBlock Text="{Binding n}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>


        <Image Source="C:\Users\Vladislav\Desktop\G.png" Margin="421,0,29,139" Grid.Row="1" Width="350"/>


    </Grid>
</Window>
